<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1212" measuredH="2043" mockupW="1151" mockupH="1997">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="164" y="46" w="956" h="1997" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041B%u0438%u0447%u043D%u044B%u0439%20%u043A%u0430%u0431%u0438%u043D%u0435%u0442%20-%20kypimsami.ru%0Ahttp%3A//kypimsami.ru</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="119" w="950" h="36" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="200" y="124" w="204" h="21" measuredW="204" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <text>%u0420%u0435%u0433%u0438%u043E%u043D%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="50" y="0" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <color>545684</color>
            <text>%u041D%u043E%u0432%u043E%u0441%u0438%u0431%u0438%u0440%u0441%u043A%20%u0438%20%u043E%u0431%u043B%u0430%u0441%u0442%u044C</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <color>545684</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="354" y="353" w="577" h="137" measuredW="577" measuredH="137" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="491" y="0" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <color>6710886</color>
            <icon>StarIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%u0432%20%u0437%u0430%u043A%u043B%u0430%u0434%u043A%u0438</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <color>6710886</color>
            <text>%u0432%u0447%u0435%u0440%u0430%2C%20%u0432%2021%3A30</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="127" w="577" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="38" w="453" h="22" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="46">
          <controlProperties>
            <text>60%20%u0448%u0442.%20%u041F%u041A%20%u043E%u0442%2072-15%20%u0434%u043E%20%u041F%u041A%2021-15%2C%20%u041A%u0440%u0438%u0432%u043E%u0434%u0430%u043D%u043E%u0432%u043A%u0430%2C%20%u0441%20%u0434%u043E%u0441%u0442%u0430%u0432%u043A%u043E%u0439.</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="63" w="64" h="22" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="46">
          <controlProperties>
            <text>%u0410%u043B%u0435%u043A%u0441%u0435%u0439</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="2" y="85" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="5" locked="false" isInGroup="46">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
            <direction>center</direction>
            <newLayout>true</newLayout>
            <text>%u041F%u043E%u043A%u0430%u0437%u0430%u0442%u044C%20%u0442%u0435%u043B%u0435%u0444%u043E%u043D</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="139" y="95" w="102" h="22" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="46">
          <controlProperties>
            <size>11</size>
            <text>12%20%u043F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%u043E%u0432</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="338" w="577" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="354" y="307" w="91" h="20" measuredW="91" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="51" y="0" w="-1" h="-1" measuredW="20" measuredH="20" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <color>10066329</color>
            <size>12</size>
            <text>%u0412%u0441%u0435</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <color>10066329</color>
            <size>12</size>
            <text>%u0440%u0430%u0437%u0434%u0435%u043B%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <color>10066329</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="__group__" x="735" y="310" w="191" h="20" measuredW="191" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="44" y="0" w="-1" h="-1" measuredW="125" measuredH="20" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <color>10066329</color>
            <size>12</size>
            <text>%u041D%u043E%u0432%u043E%u0441%u0438%u0431%u0438%u0440%u0441%u043A%20%u0438%20%u043E%u0431%u043B%u0430%u0441%u0442%u044C</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="38" measuredH="20" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <color>10066329</color>
            <size>12</size>
            <text>%u0440%u0435%u0433%u0438%u043E%u043D%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="175" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <color>10066329</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="__group__" x="354" y="498" w="577" h="137" measuredW="577" measuredH="137" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="491" y="0" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <color>6710886</color>
            <icon>StarIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%u0432%20%u0437%u0430%u043A%u043B%u0430%u0434%u043A%u0438</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <color>6710886</color>
            <text>%u0432%u0447%u0435%u0440%u0430%2C%20%u0432%2021%3A30</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="127" w="577" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="56">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="38" w="453" h="22" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="56">
          <controlProperties>
            <text>60%20%u0448%u0442.%20%u041F%u041A%20%u043E%u0442%2072-15%20%u0434%u043E%20%u041F%u041A%2021-15%2C%20%u041A%u0440%u0438%u0432%u043E%u0434%u0430%u043D%u043E%u0432%u043A%u0430%2C%20%u0441%20%u0434%u043E%u0441%u0442%u0430%u0432%u043A%u043E%u0439.</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="63" w="64" h="22" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="56">
          <controlProperties>
            <text>%u0410%u043B%u0435%u043A%u0441%u0435%u0439</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="2" y="85" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="5" locked="false" isInGroup="56">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
            <direction>center</direction>
            <newLayout>true</newLayout>
            <text>%u041F%u043E%u043A%u0430%u0437%u0430%u0442%u044C%20%u0442%u0435%u043B%u0435%u0444%u043E%u043D</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="139" y="95" w="102" h="22" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="56">
          <controlProperties>
            <size>11</size>
            <text>12%20%u043F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%u043E%u0432</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="354" y="650" w="577" h="137" measuredW="577" measuredH="137" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="491" y="0" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <color>6710886</color>
            <icon>StarIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%u0432%20%u0437%u0430%u043A%u043B%u0430%u0434%u043A%u0438</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <color>6710886</color>
            <text>%u0432%u0447%u0435%u0440%u0430%2C%20%u0432%2021%3A30</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="127" w="577" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="38" w="453" h="22" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="57">
          <controlProperties>
            <text>60%20%u0448%u0442.%20%u041F%u041A%20%u043E%u0442%2072-15%20%u0434%u043E%20%u041F%u041A%2021-15%2C%20%u041A%u0440%u0438%u0432%u043E%u0434%u0430%u043D%u043E%u0432%u043A%u0430%2C%20%u0441%20%u0434%u043E%u0441%u0442%u0430%u0432%u043A%u043E%u0439.</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="63" w="64" h="22" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="57">
          <controlProperties>
            <text>%u0410%u043B%u0435%u043A%u0441%u0435%u0439</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="2" y="85" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="5" locked="false" isInGroup="57">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
            <direction>center</direction>
            <newLayout>true</newLayout>
            <text>%u041F%u043E%u043A%u0430%u0437%u0430%u0442%u044C%20%u0442%u0435%u043B%u0435%u0444%u043E%u043D</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="139" y="95" w="102" h="22" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="57">
          <controlProperties>
            <size>11</size>
            <text>12%20%u043F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%u043E%u0432</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="354" y="803" w="577" h="137" measuredW="577" measuredH="137" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="491" y="0" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <color>6710886</color>
            <icon>StarIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%u0432%20%u0437%u0430%u043A%u043B%u0430%u0434%u043A%u0438</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <color>6710886</color>
            <text>%u0432%u0447%u0435%u0440%u0430%2C%20%u0432%2021%3A30</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="127" w="577" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="38" w="453" h="22" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="58">
          <controlProperties>
            <text>60%20%u0448%u0442.%20%u041F%u041A%20%u043E%u0442%2072-15%20%u0434%u043E%20%u041F%u041A%2021-15%2C%20%u041A%u0440%u0438%u0432%u043E%u0434%u0430%u043D%u043E%u0432%u043A%u0430%2C%20%u0441%20%u0434%u043E%u0441%u0442%u0430%u0432%u043A%u043E%u0439.</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="63" w="64" h="22" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="58">
          <controlProperties>
            <text>%u0410%u043B%u0435%u043A%u0441%u0435%u0439</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="2" y="85" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="5" locked="false" isInGroup="58">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
            <direction>center</direction>
            <newLayout>true</newLayout>
            <text>%u041F%u043E%u043A%u0430%u0437%u0430%u0442%u044C%20%u0442%u0435%u043B%u0435%u0444%u043E%u043D</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="139" y="95" w="102" h="22" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="58">
          <controlProperties>
            <size>11</size>
            <text>12%20%u043F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%u043E%u0432</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="__group__" x="163" y="1717" w="957" h="300" measuredW="957" measuredH="300" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="957" h="300" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="379" y="15" w="-1" h="-1" measuredW="194" measuredH="36" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <size>28</size>
            <text>%u0412%u044B%20%u043F%u043E%u0441%u0442%u0430%u0432%u0449%u0438%u043A%3F</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="551" y="79" w="321" h="186" measuredW="321" measuredH="186" zOrder="2" locked="false" isInGroup="94">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="86" y="0" w="235" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>%u041E%u0440%u0433%u0430%u043D%u0438%u0437%u0430%u0446%u0438%u044F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="86" y="39" w="235" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="21" y="42" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>%u0422%u0435%u043B%u0435%u0444%u043E%u043D</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="80" w="234" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="43" y="83" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>Email</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="118" w="234" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="52" y="121" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>%u0418%u043C%u044F</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="86" y="159" w="-1" h="-1" measuredW="163" measuredH="27" zOrder="8" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u041E%u0442%u043F%u0440%u0430%u0432%u0438%u0442%u044C%20%u0438%u043D%u0444%u043E%u0440%u043C%u0430%u0446%u0438%u044E</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="122" y="69" w="366" h="47" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="94">
          <controlProperties>
            <text>%u0414%u043B%u044F%20%u0434%u043E%u0441%u0442%u0443%u043F%u0430%20%u043A%20%u0442%u0435%u043B%u0435%u0444%u043E%u043D%u0430%u043C%20%u043F%u043E%u043A%u0443%u043F%u0430%u0442%u0435%u043B%u0435%u0439%20%u0437%u0430%u043F%u043E%u043B%u043D%u0438%u0442%u0435%20%u0444%u043E%u0440%u043C%u0443%0A%u0438%u043B%u0438%20%u043F%u043E%u0437%u0432%u043E%u043D%u0438%u0442%u0435%20%u043D%u0430%u043C%20+7%20999%20888-77-66</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="122" y="125" w="366" h="150" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="94">
          <controlProperties>
            <text>%u0422%u0435%u043A%u0441%u0442%20%u0441%20%u0434%u043E%u043F%u043E%u043B%u043D%u0438%u0442%u0435%u043B%u044C%u043D%u043E%u0439%20%u0438%u043D%u0444%u043E%u0440%u043C%u0430%u0446%u0438%u0435%u0439%20%u043F%u043E%20%u0443%u0441%u043B%u043E%u0432%u0438%u044F%u043C%20%u0441%u043E%u0442%u0440%u0443%u0434%u043D%u0438%u0447%u0435%u0441%u0442%u0432%u0430.%0A%u0412%u043E%u0437%u043C%u043E%u0436%u043D%u043E%20%u0441%u0442%u043E%u0438%u0442%20%u0432%u044B%u043D%u0435%u0441%u0442%u0438%20%u0435%u0433%u043E%20%u043D%u0430%20%u043E%u0442%u0434%u0435%u043B%u044C%u043D%u0443%u044E%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0443.%0A%u0422%u0435%u043A%u0441%u0442%20%u0441%20%u0434%u043E%u043F%u043E%u043B%u043D%u0438%u0442%u0435%u043B%u044C%u043D%u043E%u0439%20%u0438%u043D%u0444%u043E%u0440%u043C%u0430%u0446%u0438%u0435%u0439%20%u043F%u043E%20%u0443%u0441%u043B%u043E%u0432%u0438%u044F%u043C%20%u0441%u043E%u0442%u0440%u0443%u0434%u043D%u0438%u0447%u0435%u0441%u0442%u0432%u0430.%0A%u0412%u043E%u0437%u043C%u043E%u0436%u043D%u043E%20%u0441%u0442%u043E%u0438%u0442%20%u0432%u044B%u043D%u0435%u0441%u0442%u0438%20%u0435%u0433%u043E%20%u043D%u0430%20%u043E%u0442%u0434%u0435%u043B%u044C%u043D%u0443%u044E%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0443.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::StickyNote" x="1053" y="1769" w="159" h="193" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0444%u043E%u0440%u043C%u0430%20%u0443%u0445%u043E%u0434%u0438%u0442%20%u043D%u0430%20email%20%u0430%u0434%u043C%u0438%u043D%u0438%u0441%u0442%u0440%u0430%u0442%u043E%u0440%u0443%20%u0441%u0430%u0439%u0442%u0430.%0A%u041E%u043D%20%u0441%u0432%u044F%u0437%u044B%u0432%u0430%u0435%u0442%u0441%u044F%20%u0441%20%u043F%u043E%u0441%u0442%u0430%u0432%u0449%u0438%u043A%u043E%u043C%20%u0438%20%u0434%u0430%u0435%u0442%20%u0435%u043C%u0443%20%u0434%u043E%u0441%u0442%u0443%u043F%u044B%20%u0432%20%u0440%u0443%u0447%u043D%u043E%u043C%20%u0440%u0435%u0436%u0438%u043C%u0435.</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Title" x="348" y="243" w="-1" h="-1" measuredW="127" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u044F%u0432%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="__group__" x="354" y="955" w="577" h="137" measuredW="577" measuredH="137" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="491" y="0" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <color>6710886</color>
            <icon>StarIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%u0432%20%u0437%u0430%u043A%u043B%u0430%u0434%u043A%u0438</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <color>6710886</color>
            <text>%u0432%u0447%u0435%u0440%u0430%2C%20%u0432%2021%3A30</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="127" w="577" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="105">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="38" w="453" h="22" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="105">
          <controlProperties>
            <text>60%20%u0448%u0442.%20%u041F%u041A%20%u043E%u0442%2072-15%20%u0434%u043E%20%u041F%u041A%2021-15%2C%20%u041A%u0440%u0438%u0432%u043E%u0434%u0430%u043D%u043E%u0432%u043A%u0430%2C%20%u0441%20%u0434%u043E%u0441%u0442%u0430%u0432%u043A%u043E%u0439.</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="63" w="64" h="22" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="105">
          <controlProperties>
            <text>%u0410%u043B%u0435%u043A%u0441%u0435%u0439</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="2" y="85" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="5" locked="false" isInGroup="105">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
            <direction>center</direction>
            <newLayout>true</newLayout>
            <text>%u041F%u043E%u043A%u0430%u0437%u0430%u0442%u044C%20%u0442%u0435%u043B%u0435%u0444%u043E%u043D</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="139" y="95" w="102" h="22" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="105">
          <controlProperties>
            <size>11</size>
            <text>12%20%u043F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%u043E%u0432</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="__group__" x="354" y="1100" w="577" h="137" measuredW="577" measuredH="137" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="491" y="0" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="0" locked="false" isInGroup="106">
          <controlProperties>
            <color>6710886</color>
            <icon>StarIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%u0432%20%u0437%u0430%u043A%u043B%u0430%u0434%u043A%u0438</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="1" locked="false" isInGroup="106">
          <controlProperties>
            <color>6710886</color>
            <text>%u0432%u0447%u0435%u0440%u0430%2C%20%u0432%2021%3A30</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="127" w="577" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="106">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="38" w="453" h="22" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="106">
          <controlProperties>
            <text>60%20%u0448%u0442.%20%u041F%u041A%20%u043E%u0442%2072-15%20%u0434%u043E%20%u041F%u041A%2021-15%2C%20%u041A%u0440%u0438%u0432%u043E%u0434%u0430%u043D%u043E%u0432%u043A%u0430%2C%20%u0441%20%u0434%u043E%u0441%u0442%u0430%u0432%u043A%u043E%u0439.</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="63" w="64" h="22" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="106">
          <controlProperties>
            <text>%u0410%u043B%u0435%u043A%u0441%u0435%u0439</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="2" y="85" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="5" locked="false" isInGroup="106">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
            <direction>center</direction>
            <newLayout>true</newLayout>
            <text>%u041F%u043E%u043A%u0430%u0437%u0430%u0442%u044C%20%u0442%u0435%u043B%u0435%u0444%u043E%u043D</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="139" y="95" w="102" h="22" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="106">
          <controlProperties>
            <size>11</size>
            <text>12%20%u043F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%u043E%u0432</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="107" controlTypeID="__group__" x="354" y="1252" w="577" h="137" measuredW="577" measuredH="137" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="491" y="0" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <color>6710886</color>
            <icon>StarIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%u0432%20%u0437%u0430%u043A%u043B%u0430%u0434%u043A%u0438</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <color>6710886</color>
            <text>%u0432%u0447%u0435%u0440%u0430%2C%20%u0432%2021%3A30</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="127" w="577" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="107">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="38" w="453" h="22" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="107">
          <controlProperties>
            <text>60%20%u0448%u0442.%20%u041F%u041A%20%u043E%u0442%2072-15%20%u0434%u043E%20%u041F%u041A%2021-15%2C%20%u041A%u0440%u0438%u0432%u043E%u0434%u0430%u043D%u043E%u0432%u043A%u0430%2C%20%u0441%20%u0434%u043E%u0441%u0442%u0430%u0432%u043A%u043E%u0439.</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="63" w="64" h="22" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="107">
          <controlProperties>
            <text>%u0410%u043B%u0435%u043A%u0441%u0435%u0439</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="2" y="85" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="5" locked="false" isInGroup="107">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
            <direction>center</direction>
            <newLayout>true</newLayout>
            <text>%u041F%u043E%u043A%u0430%u0437%u0430%u0442%u044C%20%u0442%u0435%u043B%u0435%u0444%u043E%u043D</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="139" y="95" w="102" h="22" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="107">
          <controlProperties>
            <size>11</size>
            <text>12%20%u043F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%u043E%u0432</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="__group__" x="354" y="1405" w="577" h="137" measuredW="577" measuredH="137" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="491" y="0" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <color>6710886</color>
            <icon>StarIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%u0432%20%u0437%u0430%u043A%u043B%u0430%u0434%u043A%u0438</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <color>6710886</color>
            <text>%u0432%u0447%u0435%u0440%u0430%2C%20%u0432%2021%3A30</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="127" w="577" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="108">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="38" w="453" h="22" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="108">
          <controlProperties>
            <text>60%20%u0448%u0442.%20%u041F%u041A%20%u043E%u0442%2072-15%20%u0434%u043E%20%u041F%u041A%2021-15%2C%20%u041A%u0440%u0438%u0432%u043E%u0434%u0430%u043D%u043E%u0432%u043A%u0430%2C%20%u0441%20%u0434%u043E%u0441%u0442%u0430%u0432%u043A%u043E%u0439.</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="63" w="64" h="22" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="108">
          <controlProperties>
            <text>%u0410%u043B%u0435%u043A%u0441%u0435%u0439</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="2" y="85" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="5" locked="false" isInGroup="108">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
            <direction>center</direction>
            <newLayout>true</newLayout>
            <text>%u041F%u043E%u043A%u0430%u0437%u0430%u0442%u044C%20%u0442%u0435%u043B%u0435%u0444%u043E%u043D</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="139" y="95" w="102" h="22" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="108">
          <controlProperties>
            <size>11</size>
            <text>12%20%u043F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%u043E%u0432</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::MultilineButton" x="490" y="1557" w="267" h="42" measuredW="132" measuredH="66" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u043A%u0430%u0437%u0430%u0442%u044C%20%u0435%u0449%u0435</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::ButtonBar" x="509" y="1627" w="-1" h="-1" measuredW="211" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%2C%201%2C%202%2C%203%2C%20...%2010%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::StickyNote" x="920" y="1537" w="234" h="83" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0433%u0440%u0443%u0437%u0438%u0442%u044C%20%u0437%u044F%u0432%u043A%u0438%20%u0441%u043E%20%u0441%u043B%u0435%u0434.%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u044B%20%u0447%u0435%u0440%u0435%u0437%20Ajax%20%28%3F%29</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Arrow" x="744" y="1580" w="187" h="19" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::StickyNote" x="900" y="1640" w="234" h="83" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0430%u0434%u0436%u0438%u043D%u0430%u0442%u043E%u0440</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Arrow" x="720" y="1655" w="187" h="19" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::StickyNote" x="61" y="266" w="109" h="87" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0424%u0438%u043B%u044C%u0442%u0440%20%u0440%u0430%u0437%u0434%u0435%u043B%u043E%u0432</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Arrow" x="164" y="312" w="184" h="10" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::IconLabel" x="193" y="171" w="-1" h="-1" measuredW="97" measuredH="48" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <text>%u041B%u043E%u0433%u043E%u0442%u0438%u043F</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="__group__" x="931" y="127" w="169" h="21" measuredW="169" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="0" locked="false" isInGroup="119">
          <controlProperties>
            <color>545684</color>
            <text>%u041B%u0435%u043E%u043D%u0438%u0434%20%u0424%u0435%u0434%u043E%u0440%u043E%u0432%u0438%u0447</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="133" y="2" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="1" locked="false" isInGroup="119">
          <controlProperties>
            <text>%u0432%u044B%u0445%u043E%u0434</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>