<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1120" measuredH="2058" mockupW="1112" mockupH="2041">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="164" y="46" w="956" h="2012" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041B%u0438%u0447%u043D%u044B%u0439%20%u043A%u0430%u0431%u0438%u043D%u0435%u0442%20-%20kypimsami.ru%0Ahttp%3A//kypimsami.ru</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="349" y="355" w="602" h="318" measuredW="602" measuredH="318" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="602" h="318" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="15" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>%u042F%20%u0438%u0449%u0443</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="172" y="260" w="288" h="43" measuredW="223" measuredH="66" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <text>%u041E%u041F%u0423%u0411%u041B%u0418%u041A%u041E%u0412%u0410%u0422%u042C%20%u0417%u0410%u042F%u0412%u041A%u0423</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="98" y="60" w="-1" h="-1" measuredW="455" measuredH="61" zOrder="6" locked="false" isInGroup="23">
          <controlProperties>
            <text>%5B%20%5D%20%u0416%u0411%u0418%20%7Bcolor%3Agray2%7D%28%20%u0444%u0443%u043D%u0434%u0430%u043C%u0435%u043D%u0442%u0430%u043B%u044C%u043D%u044B%u0435%20%u0431%u043B%u043E%u043A%u0438%20%u0424%u0411%u0421%2C%20%u043F%u043B%u0438%u0442%u044B%20%u043F%u0435%u0440%u0435%u043A%u0440%u044B%u0442%u0438%u0439%20%u041F%u041A%2C%20%u043F%u0435%u0440%u0435%u043C%u044B%u0447%u043A%u0438%20%29%7Bcolor%7D%0A%5B%20%5D%20%u041A%u0438%u0440%u043F%u0438%u0447%20/%20%u0413%u0430%u043E%u0431%u0435%u0442%u043E%u043D%20/%20%u0411%u0440%u0443%u0441%0A%5B%20%5D%20%u0411%u0435%u0442%u043E%u043D%20/%20%u0420%u0430%u0441%u0442%u0432%u043E%u0440</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="23" y="141" w="561" h="63" measuredW="561" measuredH="63" zOrder="2" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="75" y="4" w="486" h="40" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <text>%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20*</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="73" y="44" w="-1" h="-1" measuredW="420" measuredH="19" zOrder="2" locked="false" isInGroup="13">
              <controlProperties>
                <color>10066329</color>
                <size>11</size>
                <text>%u041F%u0440%u0438%u043C%u0435%u0440%3A%20%u043D%u0443%u0436%u043D%u043E%20%u0444%u0431%u0441%2024.4.6%2050%20%u0448%u0442%20%u043F%u043B%u0438%u0442%u044B%20%u043F%u043A%2020%20%u041F%u041A%2060-20-12%20%u0434%u043E%u0441%u0442%u0430%u0432%u043A%u0430%20%u0432%20%u041D%u043E%u0432%u043E%u043B%u0443%u0433%u043E%u0432%u043E%u0435</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="__group__" x="23" y="210" w="222" h="26" measuredW="222" measuredH="26" zOrder="4" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="74" y="0" w="148" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="14"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <align>right</align>
                <text>%u0422%u0435%u043B%u0435%u0444%u043E%u043D%20*</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="__group__" x="398" y="210" w="186" h="26" measuredW="186" measuredH="26" zOrder="5" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="38" y="0" w="148" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="15"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <align>right</align>
                <text>%u0418%u043C%u044F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="98" y="18" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="7" locked="false" isInGroup="23">
          <controlProperties>
            <text>%u0432%20%u041D%u043E%u0432%u043E%u0441%u0438%u0431%u0438%u0440%u0441%u043A%u0435%20%u0438%20%u043E%u0431%u043B%u0430%u0441%u0442%u0438</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="254" y="22" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="23">
          <controlProperties>
            <color>3355443</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="349" y="273" w="566" h="82" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>%u0412%u0410%u041C%20%u041F%u041E%u0417%u0412%u041E%u041D%u042F%u0422%20%u041B%u0423%u0427%u0428%u0415%20%u041F%u041E%u0421%u0422%u0410%u0412%u0429%u0418%u041A%u0418%20%u041D%u041E%u0412%u041E%u0421%u0418%u0411%u0418%u0420%u0421%u041A%u0410</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="260" y="195" w="597" h="42" measuredW="597" measuredH="42" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="6" w="192" h="36" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <size>14</size>
            <text>%u0423%u0447%u0430%u0441%u0442%u0438%u043D%u0438%u043A%u0438%20%u0432%20%u041D%u043E%u0432%u043E%u0441%u0438%u0431%u0438%u0440%u0441%u043A%u0435%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="422" y="2" w="-1" h="-1" measuredW="175" measuredH="23" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <size>20</size>
            <text>25%20%u043F%u0440%u043E%u0438%u0437%u0432%u043E%u0434%u0438%u0442%u0435%u043B%u0435%u0439</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="192" y="0" w="275" h="27" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <size>20</size>
            <text>105%20%u043E%u043F%u0442%u043E%u0432%u044B%u0445%20%u043A%u043E%u043C%u043F%u0430%u043D%u0438%u0439</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Title" x="514" y="718" w="-1" h="-1" measuredW="273" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0432%u0435%u0436%u0438%u0435%20%u0437%u0430%u044F%u0432%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="119" w="950" h="36" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="200" y="124" w="204" h="21" measuredW="204" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <text>%u0420%u0435%u0433%u0438%u043E%u043D%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="50" y="0" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <color>545684</color>
            <text>%u041D%u043E%u0432%u043E%u0441%u0438%u0431%u0438%u0440%u0441%u043A%20%u0438%20%u043E%u0431%u043B%u0430%u0441%u0442%u044C</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <color>545684</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="354" y="817" w="577" h="137" measuredW="577" measuredH="137" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="491" y="0" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <color>6710886</color>
            <icon>StarIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%u0432%20%u0437%u0430%u043A%u043B%u0430%u0434%u043A%u0438</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <color>6710886</color>
            <text>%u0432%u0447%u0435%u0440%u0430%2C%20%u0432%2021%3A30</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="127" w="577" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="38" w="453" h="22" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="46">
          <controlProperties>
            <text>60%20%u0448%u0442.%20%u041F%u041A%20%u043E%u0442%2072-15%20%u0434%u043E%20%u041F%u041A%2021-15%2C%20%u041A%u0440%u0438%u0432%u043E%u0434%u0430%u043D%u043E%u0432%u043A%u0430%2C%20%u0441%20%u0434%u043E%u0441%u0442%u0430%u0432%u043A%u043E%u0439.</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="63" w="64" h="22" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="46">
          <controlProperties>
            <text>%u0410%u043B%u0435%u043A%u0441%u0435%u0439</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="2" y="85" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="5" locked="false" isInGroup="46">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
            <direction>center</direction>
            <newLayout>true</newLayout>
            <text>%u041F%u043E%u043A%u0430%u0437%u0430%u0442%u044C%20%u0442%u0435%u043B%u0435%u0444%u043E%u043D</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="139" y="95" w="102" h="22" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="46">
          <controlProperties>
            <size>11</size>
            <text>12%20%u043F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%u043E%u0432</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="354" y="806" w="577" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="354" y="771" w="91" h="20" measuredW="91" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="51" y="0" w="-1" h="-1" measuredW="20" measuredH="20" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <color>10066329</color>
            <size>12</size>
            <text>%u0412%u0441%u0435</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <color>10066329</color>
            <size>12</size>
            <text>%u0440%u0430%u0437%u0434%u0435%u043B%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <color>10066329</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="__group__" x="735" y="774" w="191" h="20" measuredW="191" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="44" y="0" w="-1" h="-1" measuredW="125" measuredH="20" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <color>10066329</color>
            <size>12</size>
            <text>%u041D%u043E%u0432%u043E%u0441%u0438%u0431%u0438%u0440%u0441%u043A%20%u0438%20%u043E%u0431%u043B%u0430%u0441%u0442%u044C</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="38" measuredH="20" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <color>10066329</color>
            <size>12</size>
            <text>%u0440%u0435%u0433%u0438%u043E%u043D%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="175" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <color>10066329</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="__group__" x="354" y="962" w="577" h="137" measuredW="577" measuredH="137" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="491" y="0" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <color>6710886</color>
            <icon>StarIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%u0432%20%u0437%u0430%u043A%u043B%u0430%u0434%u043A%u0438</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <color>6710886</color>
            <text>%u0432%u0447%u0435%u0440%u0430%2C%20%u0432%2021%3A30</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="127" w="577" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="56">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="38" w="453" h="22" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="56">
          <controlProperties>
            <text>60%20%u0448%u0442.%20%u041F%u041A%20%u043E%u0442%2072-15%20%u0434%u043E%20%u041F%u041A%2021-15%2C%20%u041A%u0440%u0438%u0432%u043E%u0434%u0430%u043D%u043E%u0432%u043A%u0430%2C%20%u0441%20%u0434%u043E%u0441%u0442%u0430%u0432%u043A%u043E%u0439.</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="63" w="64" h="22" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="56">
          <controlProperties>
            <text>%u0410%u043B%u0435%u043A%u0441%u0435%u0439</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="2" y="85" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="5" locked="false" isInGroup="56">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
            <direction>center</direction>
            <newLayout>true</newLayout>
            <text>%u041F%u043E%u043A%u0430%u0437%u0430%u0442%u044C%20%u0442%u0435%u043B%u0435%u0444%u043E%u043D</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="139" y="95" w="102" h="22" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="56">
          <controlProperties>
            <size>11</size>
            <text>12%20%u043F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%u043E%u0432</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="354" y="1114" w="577" h="137" measuredW="577" measuredH="137" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="491" y="0" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <color>6710886</color>
            <icon>StarIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%u0432%20%u0437%u0430%u043A%u043B%u0430%u0434%u043A%u0438</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <color>6710886</color>
            <text>%u0432%u0447%u0435%u0440%u0430%2C%20%u0432%2021%3A30</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="127" w="577" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="38" w="453" h="22" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="57">
          <controlProperties>
            <text>60%20%u0448%u0442.%20%u041F%u041A%20%u043E%u0442%2072-15%20%u0434%u043E%20%u041F%u041A%2021-15%2C%20%u041A%u0440%u0438%u0432%u043E%u0434%u0430%u043D%u043E%u0432%u043A%u0430%2C%20%u0441%20%u0434%u043E%u0441%u0442%u0430%u0432%u043A%u043E%u0439.</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="63" w="64" h="22" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="57">
          <controlProperties>
            <text>%u0410%u043B%u0435%u043A%u0441%u0435%u0439</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="2" y="85" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="5" locked="false" isInGroup="57">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
            <direction>center</direction>
            <newLayout>true</newLayout>
            <text>%u041F%u043E%u043A%u0430%u0437%u0430%u0442%u044C%20%u0442%u0435%u043B%u0435%u0444%u043E%u043D</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="139" y="95" w="102" h="22" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="57">
          <controlProperties>
            <size>11</size>
            <text>12%20%u043F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%u043E%u0432</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="354" y="1266" w="577" h="137" measuredW="577" measuredH="137" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="491" y="0" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <color>6710886</color>
            <icon>StarIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%u0432%20%u0437%u0430%u043A%u043B%u0430%u0434%u043A%u0438</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <color>6710886</color>
            <text>%u0432%u0447%u0435%u0440%u0430%2C%20%u0432%2021%3A30</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="127" w="577" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="38" w="453" h="22" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="58">
          <controlProperties>
            <text>60%20%u0448%u0442.%20%u041F%u041A%20%u043E%u0442%2072-15%20%u0434%u043E%20%u041F%u041A%2021-15%2C%20%u041A%u0440%u0438%u0432%u043E%u0434%u0430%u043D%u043E%u0432%u043A%u0430%2C%20%u0441%20%u0434%u043E%u0441%u0442%u0430%u0432%u043A%u043E%u0439.</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="63" w="64" h="22" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="58">
          <controlProperties>
            <text>%u0410%u043B%u0435%u043A%u0441%u0435%u0439</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="2" y="85" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="5" locked="false" isInGroup="58">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
            <direction>center</direction>
            <newLayout>true</newLayout>
            <text>%u041F%u043E%u043A%u0430%u0437%u0430%u0442%u044C%20%u0442%u0435%u043B%u0435%u0444%u043E%u043D</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="139" y="95" w="102" h="22" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="58">
          <controlProperties>
            <size>11</size>
            <text>12%20%u043F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%u043E%u0432</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::MultilineButton" x="499" y="1424" w="267" h="42" measuredW="195" measuredH="66" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0441%u043C%u043E%u0442%u0440%u0435%u0442%u044C%20%u0432%u0441%u0435%20%u0437%u0430%u044F%u0432%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="463" y="1559" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="542" y="1559" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0438%u0440%u0438%u043B%u043B%2C%2029%20%u043B%u0435%u0442%2C%20%u0433.%20%u0411%u0430%u0440%u0430%u0431%u0438%u043D%u0441%u043A</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Paragraph" x="542" y="1580" w="275" h="73" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>%u0411%u043B%u0430-%u0431%u043B%u0430%2C%20%u043C%u043D%u0435%20%u043F%u043E%u043C%u043E%u0433%u043B%u043E%2C%20%u0432%u0441%u0435%20%u0441%u0443%u043F%u0435%u0440%21%20%u0411%u043B%u0430-%u0431%u043B%u0430%2C%20%u043C%u043D%u0435%20%u043F%u043E%u043C%u043E%u0433%u043B%u043E%2C%20%u0432%u0441%u0435%20%u0441%u0443%u043F%u0435%u0440%21%20%u0411%u043B%u0430-%u0431%u043B%u0430%2C%20%u043C%u043D%u0435%20%u043F%u043E%u043C%u043E%u0433%u043B%u043E%2C%20%u0432%u0441%u0435%20%u0441%u0443%u043F%u0435%u0440%21%20%u0411%u043B%u0430-%u0431%u043B%u0430%2C%20%u043C%u043D%u0435%20%u043F%u043E%u043C%u043E%u0433%u043B%u043E%2C%20%u0432%u0441%u0435%20%u0441%u0443%u043F%u0435%u0440%21%20%u0411%u043B%u0430-%u0431%u043B%u0430%2C%20%u043C%u043D%u0435%20%u043F%u043E%u043C%u043E%u0433%u043B%u043E%2C%20%u0432%u0441%u0435%20%u0441%u0443%u043F%u0435%u0440%21</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="445" y="1546" w="387" h="122" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="913" y="1589" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0441%u0442%u0430%u0432%u0438%u0442%u044C%20%u043E%u0442%u0437%u044B%u0432</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="410" y="1586" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>LeftFillTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="833" y="1587" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>RightFillTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="__group__" x="214" y="145" w="344" h="176" measuredW="344" measuredH="176" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPadPopover" x="0" y="0" w="344" h="176" measuredW="222" measuredH="187" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="318" y="37" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="62" w="309" h="31" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="73">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>%u0412%u0430%u0448%20%u0440%u0435%u0433%u0438%u043E%u043D%20-%20*%u041D%u043E%u0432%u043E%u0441%u0438%u0431%u0438%u0440%u0441%u043A%20%u0438%20%u043E%u0431%u043B%u0430%u0441%u0442%u044C*</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="129" y="84" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="3" locked="false" isInGroup="73">
          <controlProperties>
            <size>16</size>
            <text>%u0423%u0433%u0430%u0434%u0430%u043B%u0438%3F</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="108" y="123" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="4" locked="false" isInGroup="73">
          <controlProperties>
            <text>%u0414%u0430</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="163" y="123" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="5" locked="false" isInGroup="73">
          <controlProperties>
            <text>%u041D%u0435%u0442</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::StickyNote" x="8" y="155" w="171" h="118" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0415%u0441%u043B%u0438%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C%20%u043D%u0430%u0436%u0438%u043C%u0430%u0435%u0442%20%u041D%u0415%u0422%2C%20%u0435%u043C%u0443%20%u043F%u0440%u0435%u0434%u043B%u0430%u0433%u0430%u0435%u0442%u0441%u044F%20%u0441%u043F%u0438%u0441%u043E%u043A%20%u0440%u0435%u0433%u0438%u043E%u043D%u043E%u0432%20%u043D%u0430%20%u0432%u044B%u0431%u043E%u0440.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="170" y="229" w="63" h="10" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::StickyNote" x="645" y="17" w="200" h="154" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GeoIP%20%u0431%u0430%u0437%u0430.%0A%u041D%u043E%u0442%u0438%u0444%u0438%u0430%u043A%u0446%u0438%u044F%20%u043D%u0435%20%u0434%u043E%u043B%u0436%u043D%u0430%20%u0431%u043B%u043E%u043A%u0438%u0440%u043E%u0432%u0430%u0442%20%u0440%u0430%u0431%u043E%u0442%u0443.%0A%u041F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u0438%20%u0434%u043E%u043B%u0436%u0435%u043D%20%u0438%u043C%u0435%u0442%u044C%20%u0432%u043E%u0437%u043C%u043E%u0436%u043D%u043E%u0441%u0442%u044C%20%u0438%u0433%u043D%u043E%u0440%u0438%u0440%u043E%u0432%u0430%u0442%u044C%20%u043D%u043E%u0442%u0438%u0444%u0438%u043A%u0430%u0446%u0438%u044E.</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Arrow" x="542" y="119" w="112" h="119" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::StickyNote" x="19" y="296" w="187" h="229" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%u0420%u0435%u0433%u0438%u043E%u043D%u043E%u0432%20-%20%u043F%u043E%u0440%u044F%u0434%u043A%u0430%2085%20%u0448%u0442%u0443%u043A.%0A%20%0A%u041F%u0440%u043E%u0431%u043B%u0435%u043C%u0430%2C%20%u043A%u0430%u043A%20%u0431%u044B%u0442%u044C%20%u043D%u0430%20%u0433%u0440%u0430%u043D%u0438%u0446%u0435%20%u0440%u0435%u0433%u0438%u043E%u043D%u043E%u0432%3F%20%u041D%u0430%u043F%u0440%u0438%u043C%u0435%u0440%20%u0441%u0442%u0440%u043E%u044E%20%u0434%u043E%u043C%20%u043D%u0430%20%u0433%u0440%u0430%u043D%u0438%u0446%u0435%20%u043E%u0431%u043B%u0430%u0441%u0442%u0438.%0A%20%0A%u0412%u0430%u0440%u0438%u0430%u043D%u0442%3A%20%u043F%u043E%u043A%u0430%20%u0437%u0430%u0431%u0438%u0442%u044C%20%u0438%20%u043D%u0435%20%u0443%u0441%u043B%u043E%u0436%u043D%u044F%u0442%u044C.%0A%u0412%20%u043A%u0440%u0430%u0439%u043D%u0435%u043C%20%u0443%u0441%u043B%u0443%u0447%u0430%u0435%20%u043F%u0443%u0441%u0442%u044C%20%u0434%u0430%u044E%u0442%202%20%u0437%u0430%u044F%u0432%u043A%u0438.</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="__group__" x="163" y="1730" w="957" h="300" measuredW="957" measuredH="300" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="957" h="300" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="379" y="15" w="-1" h="-1" measuredW="194" measuredH="36" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <size>28</size>
            <text>%u0412%u044B%20%u043F%u043E%u0441%u0442%u0430%u0432%u0449%u0438%u043A%3F</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="551" y="79" w="321" h="186" measuredW="321" measuredH="186" zOrder="2" locked="false" isInGroup="80">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="86" y="0" w="235" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>%u041E%u0440%u0433%u0430%u043D%u0438%u0437%u0430%u0446%u0438%u044F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="86" y="39" w="235" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="21" y="42" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>%u0422%u0435%u043B%u0435%u0444%u043E%u043D</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="80" w="234" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="43" y="83" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>Email</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="118" w="234" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="52" y="121" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>%u0418%u043C%u044F</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="86" y="159" w="-1" h="-1" measuredW="163" measuredH="27" zOrder="8" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u041E%u0442%u043F%u0440%u0430%u0432%u0438%u0442%u044C%20%u0438%u043D%u0444%u043E%u0440%u043C%u0430%u0446%u0438%u044E</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="122" y="69" w="366" h="47" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="80">
          <controlProperties>
            <text>%u0414%u043B%u044F%20%u0434%u043E%u0441%u0442%u0443%u043F%u0430%20%u043A%20%u0442%u0435%u043B%u0435%u0444%u043E%u043D%u0430%u043C%20%u043F%u043E%u043A%u0443%u043F%u0430%u0442%u0435%u043B%u0435%u0439%20%u0437%u0430%u043F%u043E%u043B%u043D%u0438%u0442%u0435%20%u0444%u043E%u0440%u043C%u0443%0A%u0438%u043B%u0438%20%u043F%u043E%u0437%u0432%u043E%u043D%u0438%u0442%u0435%20%u043D%u0430%u043C%20+7%20999%20888-77-66</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="122" y="125" w="366" h="150" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="80">
          <controlProperties>
            <text>%u0422%u0435%u043A%u0441%u0442%20%u0441%20%u0434%u043E%u043F%u043E%u043B%u043D%u0438%u0442%u0435%u043B%u044C%u043D%u043E%u0439%20%u0438%u043D%u0444%u043E%u0440%u043C%u0430%u0446%u0438%u0435%u0439%20%u043F%u043E%20%u0443%u0441%u043B%u043E%u0432%u0438%u044F%u043C%20%u0441%u043E%u0442%u0440%u0443%u0434%u043D%u0438%u0447%u0435%u0441%u0442%u0432%u0430.%0A%u0412%u043E%u0437%u043C%u043E%u0436%u043D%u043E%20%u0441%u0442%u043E%u0438%u0442%20%u0432%u044B%u043D%u0435%u0441%u0442%u0438%20%u0435%u0433%u043E%20%u043D%u0430%20%u043E%u0442%u0434%u0435%u043B%u044C%u043D%u0443%u044E%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0443.%0A%u0422%u0435%u043A%u0441%u0442%20%u0441%20%u0434%u043E%u043F%u043E%u043B%u043D%u0438%u0442%u0435%u043B%u044C%u043D%u043E%u0439%20%u0438%u043D%u0444%u043E%u0440%u043C%u0430%u0446%u0438%u0435%u0439%20%u043F%u043E%20%u0443%u0441%u043B%u043E%u0432%u0438%u044F%u043C%20%u0441%u043E%u0442%u0440%u0443%u0434%u043D%u0438%u0447%u0435%u0441%u0442%u0432%u0430.%0A%u0412%u043E%u0437%u043C%u043E%u0436%u043D%u043E%20%u0441%u0442%u043E%u0438%u0442%20%u0432%u044B%u043D%u0435%u0441%u0442%u0438%20%u0435%u0433%u043E%20%u043D%u0430%20%u043E%u0442%u0434%u0435%u043B%u044C%u043D%u0443%u044E%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0443.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="__group__" x="931" y="127" w="169" h="21" measuredW="169" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <color>545684</color>
            <text>%u041B%u0435%u043E%u043D%u0438%u0434%20%u0424%u0435%u0434%u043E%u0440%u043E%u0432%u0438%u0447</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="133" y="2" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <text>%u0432%u044B%u0445%u043E%u0434</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>